[bumpversion]
commit = True
current_version = 0.4.3
files = donald/__init__.py
tag = True
tag_name = {new_version}

[wheel]
universal = 1

[pylama]
linters = pep8,pyflakes
ignore = D211,D213

[pylama:tests/*]
ignore = D

[tool:pytest]
addopts = -xslv
